- name: Manage
  dev_ops: dev
  pm: Jeremy Watson
  pmm: John Jeremiah
  engineering_manager: Liam McAndrew
  ux: Chris
  stage: true
  categories:
    - name: Cycle analytics
    - name: DevOps Score
    - name: Audit Management
    - name: Authentication & Authorization
    - name: Internationalization
    - name: Code analytics <kbd>Planned 2019</kbd>
    - name: Workflow Policies <kbd>Planned 2019</kbd>
    - name: Product Design Management <kbd>Planned 2019</kbd>
- name: Plan
  dev_ops: dev
  pm: Victor Wu
  pmm: John Jeremiah
  engineering_manager: Sean McGivern
  ux: Pedro Moreira da Silva
  stage: true
  categories:
    - name: Issue trackers
    - name: Issue boards
    - name: Service desk
    - name: Portfolio Management <kbd>New in 2018</kbd>
    - name: Program Management <kbd>Planned 2019</kbd>
    - name: Requirements Management <kbd>Planned 2019</kbd>
    - name: Value Stream Management <kbd>Planned 2019</kbd>
- name: Create
  dev_ops: dev
  pm: James Ramsay
  pmm: John Jeremiah
  engineering_manager: Douwe Maan
  ux: Jeethu
  stage: true
  categories:
    - name: Source code management
    - name: Code Review
    - name: Wiki
    - name: Snippets
    - name: Web IDE <kbd>New in 2018</kbd>
- name: Verify
  dev_ops: ops
  pm: Jason Lenny (Interim)
  pmm: William Chia
  engineering_manager: Elliot Rushton
  ux: Dimitrie Hoekstra
  stage: true
  internal_customers:
    - Quality Department
  categories:
    - name: Unit Testing
    - name: Integration Testing
    - name: Code Quality
    - name: Performance Testing <kbd>New in 2018</kbd>
    - name: System Testing <kbd>Planned 2019</kbd>
    - name: Acceptance Testing (UAT) <kbd>Planned 2019</kbd>
    - name: Usability Testing <kbd>Planned 2019</kbd>
    - name: Compatibility Testing <kbd>Planned 2019</kbd>
- name: Package
  dev_ops: ops
  pm: Joshua Lambert
  pmm: William Chia
  engineering_manager: Marin Jankovski (Interim)
  ux: Hazel
  stage: true
  internal_customers:
    - Distribution Team
  categories:
    - name: Container Registry
    - name: Maven Registry <kbd>Planned 2018</kbd>
    - name: NPM Registry <kbd>Planned 2018</kbd>
    - name: Rubygems Registry <kbd>Planned 2018</kbd>
- name: Release
  dev_ops: ops
  pm: Jason Lenny
  pmm: William Chia
  engineering_manager: Elliot Rushton (Interim)
  ux: Dimitrie
  stage: true
  categories:
    - name: Continuous Delivery (CD)
    - name: Release Automation
    - name: Pages
    - name: Review apps
    - name: Feature flags <kbd>Planned 2018</kbd>
    - name: Binary authorization <kbd>Planned 2019</kbd>
- name: Configure
  dev_ops: ops
  pm: Daniel Gruesso
  pmm: William Chia
  engineering_manager: Dylan Griffith
  ux: Taurie
  stage: true
  internal_customers:
    - Site Availability Engineering
    - Site Reliability Engineering
  categories:
    - name: Auto DevOps
    - name: Infrastructure Configuration <kbd>New in 2018</kbd>
    - name: ChatOps <kbd>New in 2018</kbd>
    - name: Serverless <kbd>Planned 2018</kbd>
- name: Monitor
  dev_ops: ops
  pm: Joshua Lambert
  pmm: William Chia
  engineering_manager: Seth Engelhard
  ux: Amelia
  stage: true
  internal_customers:
    - Infrastructure Department
  categories:
    - name: Metrics
    - name: Logging <kbd>New in 2018</kbd>
    - name: Cluster Monitoring <kbd>New in 2018</kbd>
    - name: Tracing <kbd>Planned 2018</kbd>
    - name: Error Tracking <kbd>Planned 2018</kbd>
    - name: Production Monitoring <kbd>Planned 2018</kbd>
    - name: Incident Management <kbd>Planned 2019</kbd>
    - name: Service Status Page <kbd>Planned 2019</kbd>
- name: Secure
  dev_ops: ops
  pm: Fabio Busatto
  pmm: Cindy Blake
  engineering_manager: Philippe Lafoucrière
  ux: Andy
  stage: true
  internal_customers:
    - Security Department
  categories:
    - name: Static Application Security Testing (SAST) <kbd>New in 2018</kbd>
    - name: Dynamic Application Security Testing (DAST) <kbd>New in 2018</kbd>
    - name: Dependency Scanning <kbd>New in 2018</kbd>
    - name: Container Scanning <kbd>New in 2018</kbd>
    - name: License Management <kbd>New in 2018</kbd>
    - name: Interactive Application Security Testing (IAST) <kbd>Planned 2019</kbd>
    - name: Web Application Firewall (WAF) <kbd>Planned 2019</kbd>
    - name: Runtime Application Self-Protection (RASP) <kbd>Planned 2019</kbd>
- name: Distribution
  dev_ops: dev
  pm: Joshue Lambert
  pmm: William Chia
  engineering_manager: Marin Jankovski
  ux: Hazel
  stage: false
  categories:
    - name: Omnibus
    - name: Cloud Native Installation <kbd>New in 2018</kbd>
- name: Gitaly and Gitter
  dev_ops: dev
  pm: James
  pmm: John
  engineering_manager: Tommy (interim)
  stage: false
- name: Geo
  dev_ops: dev
  pm: Andreas
  pmm: John
  engineering_manager: Rachel Nienaber
  ux: Matej
  stage: false
